MONGODB_URI=mongodb+srv://developermine88:NNabuike1@cluster0.zhylqb8.mongodb.net/?retryWrites=true&w=majority
PORT=8181
CODE=rashozmanisagooddeveloperandbarvebrowserhjjhhvgvvhvvhhvvhhjhjvvjh
KEY=847321839256393
NAME=dxtcshxpv
SECT=5Y637LNS8YAdDmLROnw-C8oHENQ

STRIPE_SECT=sk_test_51MhyzLElWJFBBgexucEyKoKIta6OC7QmWqr6piwCeLf1pkNUa2UW6aA1PdzAubOMmHzNLDZp4p7tREWGf1zZRYsB009rR01Ks8


PUBLIC_KEY=pk_live_206833d60353bf6552d75c6aae1fa3d863d911bf